<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      email.html (Stránka pro zjištění způsobu útoku) Scénář, ve kterém děti
      zjistí, že se kyberpadouch dostal do systému cukrárny prostřednictvím
      phishingového e-mailu. Možnosti: A) Phishingový e-mail, B) Slabé heslo, C)
      Neaktualizovaný software. Po výběru možnosti se zobrazí zpětná vazba a
      možnost vrátit se na hlavní stránku.
    </div>
  </body>
</html>
